<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestDebugStruts</groupId>
  <artifactId>TestDebugStruts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>JAR for FETranslator</name>
  <build>
   <sourceDirectory>src</sourceDirectory>
   <outputDirectory>${basedir}/target/classes</outputDirectory>
     
    <resources>  
      <resource>  
        <directory>src</directory>  
      </resource>  
    </resources>
    <plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-war-plugin</artifactId>  
        <configuration>  
          <warSourceDirectory>src/main/webapp</warSourceDirectory>  
        </configuration>  
         <version>2.1-alpha-2</version>
      </plugin>  
    </plugins>
  </build>   
  <dependencies>
    <dependency>
	    <groupId>servletapi</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.4</version>
	</dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.2.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-convention-plugin</artifactId>
    	<version>2.2.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-config-browser-plugin</artifactId>
    	<version>2.2.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-dojo-plugin</artifactId>
    	<version>2.2.1.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.4</version>
    	<classifier>jdk15</classifier>
    </dependency>
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.4.1</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>jmxri</artifactId>
    			<groupId>com.sun.jmx</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jms</artifactId>
    			<groupId>javax.jms</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>jmxtools</artifactId>
    			<groupId>com.sun.jdmk</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>mail</artifactId>
    			<groupId>javax.mail</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>1.4</version>
    </dependency>
    
    <dependency>
    	<groupId>com.jgeppert.struts2.jquery</groupId>
    	<artifactId>struts2-jquery-plugin</artifactId>
    	<version>2.5.3</version>
    </dependency>
    <dependency>
    	<groupId>ojdbc</groupId>
    	<artifactId>ojdbc</artifactId>
    	<version>14</version>
    </dependency>
    
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.3.150</version>
    </dependency>
    <dependency>
    	<groupId>xom</groupId>
    	<artifactId>xom</artifactId>
    	<version>1.2.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.12.1.GA</version>
    </dependency>
    <dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    </dependency>
    <dependency>
    	<groupId>net.liftweb</groupId>
    	<artifactId>lift-json_2.8.0</artifactId>
    	<version>2.2</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.ehcache</groupId>
    	<artifactId>ehcache</artifactId>
    	<version>1.6.1</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
</project>