#Global messages
global.productCode  = Product Code 
global.productName = Product Name 
global.plasticCode = Plastic Code
global.plasticDesc = Plastic Description 
global.quantity = Ordered Quantity 
global.invoice = Order Ref No 

global.username = Username
global.password = Password
global.submit = Submit