#workflow properties
workflow.readfiles =http://localhost:5050/WorkFlow/wfl.action?command=readfiles                                               
workflow.restoresessions =http://localhost:5050/WorkFlow/wfl.action?command=restoresessions                                         
workflow.getprocesslist =http://localhost:5050/WorkFlow/wfl.action?command=getprocesslist                                          
workflow.getprocessinstancelist =http://localhost:5050/WorkFlow/wfl.action?command=getprocessinstancelist                                  
workflow.getworkitemsall =http://localhost:5050/WorkFlow/wfl.action?command=getworkitemsall

workflow.createprocessinstance =http://localhost:5050/WorkFlow/wfl.action?command=createprocessinstance&processid=com.sample.evaluation   
workflow.getimage =http://localhost:5050/WorkFlow/wfl.action?command=getimage&processid=com.sample.evaluation

workflow.getcurrenttasks =http://localhost:5050/WorkFlow/wfl.action?command=getcurrenttasks&instanceid=232                          
workflow.getworkitems =http://localhost:5050/WorkFlow/wfl.action?command=getworkitems&instanceid=232                             
workflow.dowork =http://localhost:5050/WorkFlow/wfl.action?command=dowork&workitemid=232                                   
workflow.gethistory =http://localhost:5050/WorkFlow/wfl.action?command=gethistory&instanceid=232                    
workflow.abortprocessinstance =http://localhost:5050/WorkFlow/wfl.action?command=abortprocessinstance&instanceid=233  

workflow.url = http://localhost:5050/WorkFlow/wfl.action?            