java -cp "WebContent/WEB-INF/lib/h2-1.3.148.jar;hsqldb.jar;%H2DRIVERS%;%CLASSPATH%" org.h2.tools.Console %*
jdbc:h2:file:hsqldb/h2dbfile;MODE=Oracle

java -cp WebContent/WEB-INF/lib/hsqldb.jar org.hsqldb.Server -database.0 file:hsqldb/datafile -dbname.0 xdb

CREATE TABLE test(name varchar(20), bday timestamp)
create table test2(name varchar(20), bday date)
INSERT INTO TEST2 VALUES('sam','2010-12-12')
COMMIT
INSERT INTO TEST VALUES('sam','2010-12-12 00:00:00.000000')
COMMIT
create table dual(dummy varchar(1))
INSERT INTO TEST2 VALUES('sam sam','2011-02-14')
COMMIT